<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c7 {
			border-right-style: solid;
			padding: 5pt 5pt 5pt 5pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			background-color: #000000;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 468pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c6 {
			color: #ffffff;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 21pt;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			text-align: left
		}

		.c5 {
			border-spacing: 0;
			border-collapse: collapse;
			margin-right: auto
		}

		.c8 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c1 {
			height: 0pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c8">
	<p class="c3"><span class="c2"></span></p><a id="t.fb897fd87d0170b1b070f66849ce2b9662a3b64c"></a><a
		id="t.0"></a>
	<table class="c5">
		<tbody>
			<tr class="c1">
				<td class="c7" colspan="1" rowspan="1">
					<p class="c0"><span class="c6">Numpy</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c3"><span class="c2"></span></p>
	<p class="c4"><span class="c2">The NumPy library is the core library for Scientific computing in Python. It
			provides a high - performance multidimensional array object , and tools for working with these
			arrays.</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 332.15px;"><img
				alt="" src="images/image5.png"
				style="width: 624.00px; height: 340.00px; margin-left: 0.00px; margin-top: -7.85px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<hr style="page-break-before:always;display:none;">
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 821.50px; height: 198.00px;"><img
				alt="" src="images/image10.png"
				style="width: 821.50px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 815.00px; height: 227.00px;"><img
				alt="" src="images/image11.png"
				style="width: 815.00px; height: 227.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 815.00px; height: 483.00px;"><img
				alt="" src="images/image6.png"
				style="width: 815.00px; height: 483.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<hr style="page-break-before:always;display:none;">
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 814.50px; height: 359.00px;"><img
				alt="" src="images/image7.png"
				style="width: 814.50px; height: 359.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 821.00px; height: 188.50px;"><img
				alt="" src="images/image2.png"
				style="width: 821.00px; height: 188.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 821.00px; height: 172.00px;"><img
				alt="" src="images/image9.png"
				style="width: 857.99px; height: 188.38px; margin-left: -36.99px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 821.00px; height: 381.00px;"><img
				alt="" src="images/image1.png"
				style="width: 821.00px; height: 391.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c3"><span class="c2"></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 153.33px;"><img
				alt="" src="images/image8.png"
				style="width: 624.00px; height: 153.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<hr style="page-break-before:always;display:none;">
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 699.50px; height: 363.00px;"><img
				alt="" src="images/image12.png"
				style="width: 699.50px; height: 363.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 809.00px; height: 426.00px;"><img
				alt="" src="images/image3.png"
				style="width: 809.00px; height: 426.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 809.00px; height: 511.00px;"><img
				alt="" src="images/image4.png"
				style="width: 809.00px; height: 511.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
</body>

</html>